############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------

[include overrides/*.cfg]

[printer]
max_velocity: 700
max_accel: 6000
max_z_velocity: 50


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline", "custom1", "custom2", "custom3"
##
[gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
#variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "clean", "z_offset", "bedmesh", "extruder_heating", "purge", "clean", "primeline"
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "custom1", "z_offset", "bedmesh", "extruder_heating", "custom2"
#variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "custom1", "z_offset", "bedmesh", "extruder_heating", "primeline"
gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine

[extruder]
control = pid
pid_Kp=32.478 
pid_Ki=2.926 
pid_Kd=90.126

[heater_bed]
control = pid
pid_Kp=57.501 
pid_Ki=2.556 
pid_Kd=323.442

#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
# x_offset: -1.85
# y_offset: 29.3
z_offset: -0.700
speed: 15
lift_speed: 20
samples: 3
sample_retract_dist: 0.25
samples_tolerance: 0.007


[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 50.0
shaper_type_x: mzv
shaper_freq_y: 37.2
shaper_type_y: mzv


[stepper_x]
position_max: 305
position_endstop: 305
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
diag_pin: ^X_STOP
driver_SGTHRS: 105

[stepper_y]
position_max: 310
position_endstop: 310
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
diag_pin: ^Y_STOP
driver_SGTHRS: 115

[stepper_z]
position_max: 255

[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR


[bed_mesh]
speed: 500
horizontal_move_z: 3


[quad_gantry_level]
speed: 500


[output_pin caselight]
value: 50
cycle_time: 0.0010


[extruder]
max_extrude_cross_section: 100.0
max_temp: 300
#pullup_resistor: 1000
#sensor_type: PT1000
sensor_type: Generic 3950

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
#sensor_type: Generic 3950
